# check internal-ip to connect to nodeport: kubectl get nodes -o wide
# kubectl get namespaces
# kubectl create namespace jenkins
# kubectl -n jenkins
# kubectl -n jenkins apply -f registry/
# kubectl -n jenkins get all
# kubectl -n jenkins logs jenkins-6b5f5977d-xdp7s
# kubectl port-forward pod/jenkins-6b5f5977d-xdp7s 8080:8080
# kubectl -n jenkins get nodes -o wide
# minikube ip
# 192.168.49.2:5000
# kubectl -n jenkins delete deployment.apps/jenkins

# jenkins password: d1bd0654636443bba0abe90a2ac90b97
# kubectl -n jenkins exec jenkins-6b5f5977d-xdp7s -it sh
# ls /var/lib/jenkins

# sudo docker rmi --force fd576e09d155
# docker pull jenkins/jenkins



# sh 'sudo mkdir -p ~/.config/openstack && cp $CLOUDS_YAML ~/.config/openstack/clouds.yaml'
# sh 'sudo cp $CLOUDS_YAML clouds.yaml'

